/*============ Cronus++ developer team presents: ==========*
*	______ _           _           _           _		   *
*	|  ___(_)         | |         | |         | |		   *
*	| |_   _ _ __ ___ | |__  _   _| |_   _____| |_ _ __    *
*	|  _| | | '_ ` _ \| '_ \| | | | \ \ / / _ \ __| '__|   *
*	| |   | | | | | | | |_) | |_| | |\ V /  __/ |_| |      *
*	\_|   |_|_| |_| |_|_.__/ \__,_|_| \_/ \___|\__|_|      *
* -------------------------------------------------------- *
*               An Ragnarok Online Emulator                *
* -------------------------------------------------------- *
*                Licenced under GNU GPL v3                 *
* ======================================================== */

----- Active Team Members -----

	* GreenBox						- Johnatan
	* Vianna						- Gabriel
	* Minos/Castor					- Ygor
	
----- Former Team Members -----
   
	*********************************
	
----- Special Thanks -----

	* Mara and Dojo
	- For the aegis decompiled files.
	
	* Athena Dev Team
	- For some codes