/*================================================================= *
*     ___ _           _           _          _       _	            *
*    / __(_)_ __ ___ | |__  _   _| |_      _(_)_ __ | |_ ___ _ __   *
*   / _\ | | '_ ` _ \| '_ \| | | | \ \ /\ / / | '_ \| __/ _ \ '__|  *
*  / /   | | | | | | | |_) | |_| | |\ V  V /| | | | | ||  __/ |     *
*  \/    |_|_| |_| |_|_.__/ \__,_|_| \_/\_/ |_|_| |_|\__\___|_|     *
*                                                                   *
* ----------------------------------------------------------------- *
*                             Emulator                              *
* ----------------------------------------------------------------- *
*                     Licenced under GNU GPL v3                     *
* ----------------------------------------------------------------- *
*                          Team And Thanks                          *
* ================================================================= */

----- Active Team Members -----

	* GreenBox		- Johnatan
	* Vianna		- Gabriel
	* Minos/Castor		- Ygor
	
----- Former Team Members -----
   
	*********************************
	
----- Special Thanks -----

	* Mara and DoJo
	- For some decompiled files.
	
	* Athena Dev Team
	- For some codes.