/*=========================================================*
*	______ _           _           _           _		   *
*	|  ___(_)         | |         | |         | |		   *
*	| |_   _ _ __ ___ | |__  _   _| |_   _____| |_ _ __    *
*	|  _| | | '_ ` _ \| '_ \| | | | \ \ / / _ \ __| '__|   *
*	| |   | | | | | | | |_) | |_| | |\ V /  __/ |_| |      *
*	\_|   |_|_| |_| |_|_.__/ \__,_|_| \_/ \___|\__|_|      *
* -------------------------------------------------------- *
*               An Ragnarok Online Emulator                *
* -------------------------------------------------------- *
*                Licenced under GNU GPL v3                 *
* -------------------------------------------------------- *
*            Authentication Server Configuration		   *
* ======================================================== */

#########################
# Network Module Config #
#########################

# Bind IP Configuration
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 6900

#################################
# Authentication Modules Config #
#################################


# Module: MD5 Password
# Type: boolean
# Supported Values: true or false
# Description: Activate or not the MD5 Password encryptation.
# Notes:
# - Don't forget to use <passwordencrypt></passwordencrypt> in your client.
#
auth.usemd5 = false
