/*=========================================================*
*	______ _           _           _           _		   *
*	|  ___(_)         | |         | |         | |		   *
*	| |_   _ _ __ ___ | |__  _   _| |_   _____| |_ _ __    *
*	|  _| | | '_ ` _ \| '_ \| | | | \ \ / / _ \ __| '__|   *
*	| |   | | | | | | | |_) | |_| | |\ V /  __/ |_| |      *
*	\_|   |_|_| |_| |_|_.__/ \__,_|_| \_/ \___|\__|_|      *
* -------------------------------------------------------- *
*               An Ragnarok Online Emulator                *
* -------------------------------------------------------- *
*                Licenced under GNU GPL v3                 *
* -------------------------------------------------------- *
*            Authentication Server Configuration		   *
* ======================================================== */

#########################
# Network Module Config #
#########################

# Bind IP Configuration
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 6900

#################################
# Authentication Modules Config #
#################################

# Module: Authentication Database Source
# Type: boolean
# Supported values: true or false
# Description: Enables an authentication exclusive database.
# Notes:
# - When disabled, Auth Server will use information from /conf/database.conf
# - When enabled, make sure to set things up at the end of the file.
# - Do not set this to true unless you know what you're doing.
#
auth.database = false

# Module: MD5 Password
# Type: boolean
# Supported Values: true or false
# Description: Does your database stores passwords as MD5 hashes?
# Notes:
# - If you can read plain-text passwords in your database, set this to false.
# - This is used to make sure server administrators can't have access to raw passwords.
#
auth.use_md5 = false

##################################
# Authentication Database Config #
##################################

# Module: Authentication Database Config
# Type: string, integer
# Description: Settings for an exclusive authentication database.
# Notes:
# - The following settings will have no effect if auth.database is set to false.
# - See documentation regarding this values at /conf/database.conf
#
#database.driver = mysql
#database.mysql.host = 127.0.0.1
#database.mysql.port = 3306
#database.mysql.user = ragnarok
#database.mysql.pass = ragnarok
#database.mysql.name = ragnarok
#database.sqlite3.file = ragnarok.db