# * ================================================================== *
# *     ___ _           _           _          _       _			   *
# *    / __(_)_ __ ___ | |__  _   _| |_      _(_)_ __ | |_ ___ _ __    *
# *   / _\ | | '_ ` _ \| '_ \| | | | \ \ /\ / / | '_ \| __/ _ \ '__|   *
# *  / /   | | | | | | | |_) | |_| | |\ V  V /| | | | | ||  __/ |	   *
# *  \/    |_|_| |_| |_|_.__/ \__,_|_| \_/\_/ |_|_| |_|\__\___|_|	   *
# *																  	   *
# * ------------------------------------------------------------------ *
# *							 Emulator   			                   *
# * ------------------------------------------------------------------ *
# *                     Licenced under GNU GPL v3                      *
# * -----------------------------------------------------------------  *
# *                   Character Server Configurations        	       *
# * ================================================================== *

#########################
# Network Module Config #
#########################

# Bind IP Configuration
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 6900

# Module: MD5 Password
# Type: boolean
# Supported Values: true or false
# Description: Does your database stores passwords as MD5 hashes?
# Notes:
# - If you can read plain-text passwords in your database, set this to false.
# - This is used to make sure server administrators can't have access to raw passwords.
#
auth.use_md5 = false

# Database Config
import = Config/database.conf

##################################
# Authentication Database Config #
##################################

# Module: Authentication Database Config
# Type: string, integer
# Description: Settings for an exclusive authentication database.
# Notes:
# - If any settings above is used, database.conf will be discarted.
# - See documentation regarding this values at /conf/database.conf
#
#database.driver = mysql
#database.mysql.host = 127.0.0.1
#database.mysql.port = 3306
#database.mysql.user = ragnarok
#database.mysql.pass = ragnarok
#database.mysql.name = ragnarok
#database.sqlite3.file = ragnarok.db
