/*==================================================================*
*     ___ _           _           _          _       _				*
*    / __(_)_ __ ___ | |__  _   _| |_      _(_)_ __ | |_ ___ _ __	*
*   / _\ | | '_ ` _ \| '_ \| | | | \ \ /\ / / | '_ \| __/ _ \ '__|	*
*  / /   | | | | | | | |_) | |_| | |\ V  V /| | | | | ||  __/ |		*
*  \/    |_|_| |_| |_|_.__/ \__,_|_| \_/\_/ |_|_| |_|\__\___|_|		*
*																	*
* ------------------------------------------------------------------*
*							 Emulator   			                *
* ------------------------------------------------------------------*
*                     Licenced under GNU GPL v3                     *
* ----------------------------------------------------------------- *
*                   Character Server Configurations        	        *
* ==================================================================*/

#########################
# Network Module Config #
#########################

# Bind IP Configuration
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 6121

# Char Server IP
network.charip = 127.0.0.1

# Module: Interconection Module
# Supported Values: IP , PORT , USER , PASS
# 
# Description: Here you can change the Inter Conection IP ( Auth ) and the default
# Interconection Login and Pass.
# Notes:
# - Don't forget to change the user and pass in the database.
#
inter.login.ip = 127.0.0.1
inter.login.port = 6900
inter.login.user = s1
inter.login.pass = p1

###############################
# Char Server General Modules #
###############################


# Module: Server Name
# Type: String
# Supported Values: Any String
# 
# Description: Here you can change your server name.
#
server.name = Fimbulwinter