#   ____                                       
#  / ___|_ __ ___  _ __  _   _ ___   _     _   
# | |   | '__/ _ \| '_ \| | | / __|_| |_ _| |_ 
# | |___| | | (_) | | | | |_| \__ \_   _|_   _|
#  \____|_|  \___/|_| |_|\__,_|___/ |_|   |_|  
#
#              Cronus++ - GNU GPL v3
#

#
# Server Config
#
server.name = Cronus++

#
# Network Module Config
#
# Notes:
# - When network.bindip = 0.0.0.0 the server will listen on all interfaces
#
network.bindip = 0.0.0.0
network.bindport = 6121

network.charip = 127.0.0.1

#
# Interconnection Module Config
#
inter.login.ip = 127.0.0.1
inter.login.port = 6900
inter.login.user = s1
inter.login.pass = p1
