#   ____                                       
#  / ___|_ __ ___  _ __  _   _ ___   _     _   
# | |   | '__/ _ \| '_ \| | | / __|_| |_ _| |_ 
# | |___| | | (_) | | | | |_| \__ \_   _|_   _|
#  \____|_|  \___/|_| |_|\__,_|___/ |_|   |_|  
#
#              Cronus++ - GNU GPL v3
#

#
# Database Driver
# Você pode usar qualquer modelo que fora compilado junto ao SOCI(padrão: MySQL, SQLite3)
#
database.driver = mysql

#
# Mysql Driver Config
#
database.mysql.host = 127.0.0.1
database.mysql.port = 3306
database.mysql.user = ragnarok
database.mysql.pass = ragnarok
database.mysql.name = ragnarok

#
# SQLite3 Driver Config
#
database.sqlite3.file = ragnarok.db
