/*=========================================================*
*	______ _           _           _           _		   *
*	|  ___(_)         | |         | |         | |		   *
*	| |_   _ _ __ ___ | |__  _   _| |_   _____| |_ _ __    *
*	|  _| | | '_ ` _ \| '_ \| | | | \ \ / / _ \ __| '__|   *
*	| |   | | | | | | | |_) | |_| | |\ V /  __/ |_| |      *
*	\_|   |_|_| |_| |_|_.__/ \__,_|_| \_/ \___|\__|_|      *
* -------------------------------------------------------- *
*               An Ragnarok Online Emulator                *
* -------------------------------------------------------- *
*                Licenced under GNU GPL v3                 *
* -------------------------------------------------------- *
*                 Database Configuration		           *
* ======================================================== */

# Module: Database Driver
# Type: String
# Supported Values: mysql or sqlite
# 
# Description: You can choose the database manipulator
# Recommended MySQL for production servers.
#
database.driver = mysql

# Module: MySQL Module Configuration
# Type: String,Integer
# Supported Values: IP , PORT , Password , Database Name
# 
# Description: Configure here the connection to MySQL database
# Note: Default user and pass NOT recommended.
#
database.mysql.host = 127.0.0.1
database.mysql.port = 3306
database.mysql.user = ragnarok
database.mysql.pass = ragnarok
database.mysql.name = ragnarok

# Module: Sqlite Module Configuration
# Type: String
# Supported Values: Database Name
# 
# Description: Configure here the SQLite database name
#
database.sqlite3.file = ragnarok.db
