# * ================================================================== *
# *     ___ _           _           _          _       _			   *
# *    / __(_)_ __ ___ | |__  _   _| |_      _(_)_ __ | |_ ___ _ __    *
# *   / _\ | | '_ ` _ \| '_ \| | | | \ \ /\ / / | '_ \| __/ _ \ '__|   *
# *  / /   | | | | | | | |_) | |_| | |\ V  V /| | | | | ||  __/ |	   *
# *  \/    |_|_| |_| |_|_.__/ \__,_|_| \_/\_/ |_|_| |_|\__\___|_|	   *
# *																  	   *
# * ------------------------------------------------------------------ *
# *							 Emulator   			                   *
# * ------------------------------------------------------------------ *
# *                     Licenced under GNU GPL v3                      *
# * -----------------------------------------------------------------  *
# *                   Character Server Configurations        	       *
# * ================================================================== *

# SQL Database Name
# Don't change if you don't know what you are doing
itemdb.name = itemdb

# Database Config
import = Config/database.conf